{
  "name": "jiqsaw",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "author": {
    "name": "theburak"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "license": "ISC"
}
